[env:Drone_Firmware]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
build_flags = -k8
monitor_filters = 
	send_on_enter
	direct
	;log2file
	
monitor_echo = yes
lib_deps = 
	jgromes/RadioLib@^6.5.0
	rfetick/MPU6050_light@^1.1.0
; upload_port = COM10
; monitor_port = COM10