[env:Controller_Firmware]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	jgromes/RadioLib@^6.5.0
monitor_filters = send_on_enter, log2file, colorize
monitor_echo = yes
upload_port = COM8
monitor_port = COM8